<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../bin/xsl/xml2htm.xsl"?>
<html>
    <head>
        <title>Auff die letzte Nacht seines XXV. Jahrs</title>
        <link rel="stylesheet" type="text/css" href="../../css/prosa.css"/>
        <meta name="type" content="sonnet"/>
        <meta name="author" content="Andreas Gryphius"/>
        <meta name="booktitle" content="Rowohlts Klassiker der Literatur und der Wissenschaft"/>
        <meta name="editor" content="Karl Conrad Conrady"/>
        <meta name="year" content="1968"/>
        <meta name="volume" content="19"/>
        <meta name="sender" content="Erich Adler"/>
        <meta name="created" content="20020412"/>
        <meta name="title" content="Auff die letzte Nacht seines XXV. Jahrs"/>
    </head>
    <body>
        <div class="poem">
            <h3 class="author">Andreas Gryphius</h3>
            <h2 class="title">Auff die letzte Nacht seines XXV. Jahrs.<br/>
    den 11. Octobr. St. Gregor</h2>
            <h4>XV.</h4>
            <div class="vers">
                <p class="line">KOm Mitternacht und schleuß diß Thränen-reiche Jahr!</p>
                <p class="line">Die Schmertzen-volle Zeit / die mich so tiff verletzet /</p>
                <p class="line">Die dich / mein Bruder / hat in jenes Reich versetzet /</p>
                <p class="line">Vnd Schwester / deine Leich gestellet auff die Baar.</p>
            </div>
            <div class="vers">
                <p class="line">Die Zeit / die auff mich Angst / und grimmer Seuchen Schaar /</p>
                <p class="line">Vnd Trauren / und Verdruß und Schrecken hat verhetzet.</p>
                <p class="line">Wer hat noch neulich mich nicht schon vor todt geschätzet /</p>
                <p class="line">Da / als ich mir nicht mehr im Sichbett ähnlich war /</p>
            </div>
            <div class="vers">
                <p class="line">Wenn deine Treu' O GOtt mIch nicht mit Trost erquicket</p>
                <p class="line">Als so vil grause Noth den blöden Geist verstricket /</p>
                <p class="line">So wär ich gantz in Angst ertruncken und verschmacht.</p>
            </div>
            <div class="vers">
                <p class="line">HErr / dessen linde Faust wischt die bethränten Wangen /</p>
                <p class="line">Laß doch nach so vil Sturm mich linder' Zeit anfangen</p>
                <p class="line">Vnd heiß, die herben Jahr vergehn mit diser Nacht.</p>
            </div>
        </div>
    </body>
</html>